<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmentTable">
    <Key>
      <PropertyRef Name="Deptid" />
    </Key>
    <Property Name="Deptid" Type="Int32" Nullable="false" />
    <Property Name="Dname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeTables" Relationship="Self.FK__EmployeeT__Depti__38996AB5" FromRole="DepartmentTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Int32" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Deptid" Type="Int32" />
    <NavigationProperty Name="DepartmentTable" Relationship="Self.FK__EmployeeT__Depti__38996AB5" FromRole="EmployeeTable" ToRole="DepartmentTable" />
  </EntityType>
  <Association Name="FK__EmployeeT__Depti__38996AB5">
    <End Role="DepartmentTable" Type="Self.DepartmentTable" Multiplicity="0..1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTable">
        <PropertyRef Name="Deptid" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="Deptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentTables" EntityType="Self.DepartmentTable" />
    <EntitySet Name="EmployeeTables" EntityType="Self.EmployeeTable" />
    <AssociationSet Name="FK__EmployeeT__Depti__38996AB5" Association="Self.FK__EmployeeT__Depti__38996AB5">
      <End Role="DepartmentTable" EntitySet="DepartmentTables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>