<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbemployee873Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="int" Nullable="false" />
    <Property Name="Ename" Type="nvarchar" MaxLength="30" />
    <Property Name="Salary" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="de_id" Type="int" />
    <Property Name="mgid" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'dbemployee873.dbo.epersonaldetailtbl' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="epersonaldetailtbl">
          <Property Name="eid" Type="int" />
          <Property Name="age" Type="int" />
          <Property Name="city" Type="nvarchar" MaxLength="30" />
          <Property Name="phone" Type="nvarchar" MaxLength="25" />
        </EntityType>-->
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="deptid" />
    </Key>
    <Property Name="deptid" Type="int" Nullable="false" />
    <Property Name="Dname" Type="varchar" MaxLength="50" />
    <Property Name="YearOfEstablishment" Type="date" />
    <Property Name="Location" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__EmployeeT__de_id__5AEE82B9">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="deptid" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="de_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeTa__mgid__797309D9">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="0..1" />
    <End Role="EmployeeTable1" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="Eid" />
      </Principal>
      <Dependent Role="EmployeeTable1">
        <PropertyRef Name="mgid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'dbemployee873.dbo.epersonaldetailtbl' is referenced by a relationship, but cannot be found.
        <Association Name="fk_eid" />-->
  <EntityContainer Name="dbemployee873ModelStoreContainer">
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmployeeT__de_id__5AEE82B9" Association="Self.FK__EmployeeT__de_id__5AEE82B9">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeTa__mgid__797309D9" Association="Self.FK__EmployeeTa__mgid__797309D9">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="EmployeeTable1" EntitySet="EmployeeTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>