<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbemployee873ModelStoreContainer" CdmEntityContainer="dbemployee873Entities">
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="dbemployee873Model.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="de_id" ColumnName="de_id" />
          <ScalarProperty Name="mgid" ColumnName="mgid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="dbemployee873Model.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="deptid" ColumnName="deptid" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="YearOfEstablishment" ColumnName="YearOfEstablishment" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>