﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Online Shopping</title>
    <link href="Front.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="top-nav-bar">
            <div class="search-box">
                <img src="images/amigos.jpg" class="logo" />
                <input type="text" class="form-control" />
                <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>

            <div class="menu-bar">

                <ul>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a></li>
                    <li><a href="Signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign Up</a></li>
                    <li><a href="Login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>


                </ul>
            </div>
        </div>
    </header>

    <marquee direction="right">
        <img src="images/Shirt1.jpg" alt="Shirt" />&nbsp;&nbsp;&nbsp;
        <img src="images/dress1.jpg" alt="TopsAndDresses" />&nbsp;&nbsp;&nbsp;
        <img src="images/Pants1.jpg" alt="Pants" />&nbsp;&nbsp;&nbsp;
        <img src="images/Showergel1.jpg" alt="Showergel" />&nbsp;&nbsp;&nbsp;
    </marquee>

    <div class="card">
            <!--<img class="card-img-top" src="images/amigos.png" alt="Card image cap">-->
        <div class="category">
            <div class="column">
                <div class="card-body">
                    <h5 class="card-title">Women Wear</h5>
                    <a href="Sarees.html" class="btn">Sarees</a>
                    <br />
                    <a href="Lehengas.html" class="btn">Lehengas</a>
                    <br />
                    <a href="Trousers.html" class="btn">Trousers</a>
                    <br />
                    <a href="TopsAndDresses.html" class="btn">TopsAndDresses</a>
                </div>
            </div>

            <div class="column">
                <div class="card-body">
                    <h5 class="card-title">Men's Wear</h5>
                    <a href="Shirt.html" class="btn">Shirt</a>
                    <br />
                    <a href="MensWearPants.html" class="btn">Pants</a>
                    <br />
                    <a href="MensWearShoes.html" class="btn">Shoes</a>
                </div>
            </div>

            <div class="column">
                <div class="card-body">
                    <h5 class="card-title">Beauty Product's</h5>
                    <a href="ShowerGel.html" class="btn">Shower Gel</a>
                    <br />
                    <a href="Lotion.html" class="btn">Lotion</a>
                    <br />
                    <a href="Perfumes.html" class="btn">Perfumes</a>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>