﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel=" stylesheet" />
    <link href="Women.css" rel=" stylesheet" />


</head>
<body>
    <div>
        <div class=" container-fluid">
            <center> <h2> Lehengas </h2></center>
        </div>
        <div class=" container-fluid">

            <nav class="navbar">
                <ul class="navbar-nav">
                    <li><a href="Sarees.html">Sarees</a></li>
                    <li><a href="Lehengas.html">Lehangas</a></li>
                    <li><a href="Trousers.html">Trousers</a></li>
                    <li><a href="TopsAndDresses.html">Tops&Dresses</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <div class=" row">
                <div class=" column">
                    <img src="images/lehanga6.jpg" alt="lehanga" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 4500 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/lehanga1.jpg" alt="lehanga" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 3900 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/lehanga5.jpg" alt="lehanga" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 4100 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <br /> &nbsp;
                <div class=" column">
                    <img src="images/lehanga4.jpg" alt="lehanga" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 4200 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/lehanga2.jpg" alt="lehanga" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 5100 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/lehanga3.jpg" alt="lehanga" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 4120 /-</p></center>
                    <center><button> Buy </button></center>
                </div>

            </div>
        </div>
    </div>
</body>
</html>