﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel=" stylesheet" />
    <link href="beauty.css" rel=" stylesheet" />

</head>
<body>
    <div>
        <div class=" container-fluid">
            <center> <h2> Beauty Products </h2></center>
        </div>
        <div class=" container-fluid">

            <nav class="navbar">
                <ul class="navbar-nav">
                    <li><a href="Showergel.html">Shower Gel</a></li>
                    <li><a href="Lotions.html">Lotion</a></li>
                    <li><a href="Perfumes.html">Perfume</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <div class=" row">
                <div class=" column">
                    <img src="images/Lotion1.jpg" alt="Lotion" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : Rs 500 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/Showergel2.jpg" alt="Lotion" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : Rs 600 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/Lotion3.jpg" alt="Lotion" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : Rs 800 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
            </div>
        </div>
    </div>
</body>
</html>