﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Main Category</title>
    <link href="Styling.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="card">
        <div class="container-fluid">
                <img class="card-img-top" src="images/amigos.png" alt="Card image cap">
                

                <div class="column">
                    <div class="card-body">
                        <h5 class="card-title">Women Wear</h5>
                        <a href="Sarees.html" class="btn">Sarees</a>
                        <br />
                        <a href="Lehengas.html" class="btn">Lehengas</a>
                        <br />
                        <a href="Trousers.html" class="btn">Trousers</a>
                        <br />
                        <a href="TopsAndDresses.html" class="btn">TopsAndDresses</a>
                    </div>
                </div>

                <div class="column">
                    <div class="card-body">
                        <h5 class="card-title">Men's Wear</h5>
                        <a href="MensWearShirt.html" class="btn">Shirt</a>
                        <br />
                        <a href="MensWearPants.html" class="btn">Pants</a>
                        <br />
                        <a href="MensWearShoes.html" class="btn">Shoes</a>
                    </div>
                </div>

                    <div class="column">
                        <div class="card-body">
                            <h5 class="card-title">Beauty Product's</h5>
                            <a href="ShowerGel.html" class="btn">Shower Gel</a>
                            <br />
                            <a href="Lotion.html" class="btn">Lotion</a>
                            <br />
                            <a href="Perfumes.html" class="btn">Perfumes</a>
                        </div>
                    </div> 
        </div>
    </div>
</body>
</html>