﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mens Wear</title>
    <link href="Styling.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="Styling.css">
            <div class="container-fluid">

                    <div class="col-md-3 col-sm-4 col-lg-2">
                        <div class="gridstyle">
                            <img src="Men/Shirt2.jpg" alt="Shirt2" />
                        </div>
                    </div>
                    <br />

                    <div class="col-md-3 col-sm-4 col-lg-2">
                        <div class="gridstyle">
                            <img src="Men/Shirt3.jpg" alt="Shirt3" />
                        </div>
                    </div>
                    <br />

                    <div class="col-md-3 col-sm-4 col-lg-2">
                        <div class="gridstyle">
                            <img src="Men/Shirt4.jpg" alt="Shirt4" />
                        </div>
                    </div>
                    <br />

                    <div class="col-md-3 col-sm-4 col-lg-2">
                        <div class="gridstyle">
                            <img src="Men/Shirt5.jpg" alt="Shirt5" />
                        </div>
                    </div>
                    <br />

                    <div class="col-md-3 col-sm-4 col-lg-2">
                        <div class="gridstyle">
                            <img src="Men/Pants1.jpg" alt="Pants1" />
                        </div>
                    </div>
                    <br />

                    <div class="col-md-3 col-sm-4 col-lg-2">
                        <div class="gridstyle">
                            <img src="Men/Pants2.jpg" alt="Pants2" />
                        </div>
                    </div>
                    <br />

                    <div class="col-md-3 col-sm-4 col-lg-2">
                        <div class="gridstyle">
                            <img src="Men/Pants3.jpg" alt="Pants3" />
                        </div>
                    </div>
                    <br />

                    <div class="col-md-3 col-sm-4 col-lg-2">
                        <div class="gridstyle">
                            <img src="Men/Shoes1.jpg" alt="Shoes1" />
                        </div>
                    </div>
                    <br />

                    <div class="col-md-3 col-sm-4 col-lg-2">
                        <div class="gridstyle">
                            <img src="Men/Shoes2.jpg" alt="Shoes2" />
                        </div>
                    </div>
                    <br />

                    <div class="col-md-3 col-sm-4 col-lg-2">
                        <div class="gridstyle">
                            <img src="Men/Shoes3.jpg" alt="Shoes3" />
                        </div>
                    </div>
                    <br />

                </div>
        </div>
</body>
</html>