﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel=" stylesheet" />
    <link href="Styling.css" rel=" stylesheet" />

</head>
<body>
    <div>
        <div class=" container-fluid">
            <center> <h2> Shirt </h2></center>
        </div>
        <div class=" container-fluid">

            <nav class="navbar">
                <ul class="navbar-nav">
                    <li><a href="Shirt.html">Shirt</a></li>
                    <li><a href="Pants.html">Pants</a></li>
                    <li><a href="Shoes.html">Shoes</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <div class=" row">
                <div class=" column">
                    <img src="images/Shirt1.jpg" alt="Shirt" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : Rs 1700 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/Shirt2.jpg" alt="Shirt" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : Rs 2000 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/Shirt3.jpg" alt="Shirt" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : Rs 1700 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/Shirt4.jpg" alt="Shirt" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : Rs 900 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <br /> &nbsp;
                <div class=" column">
                    <img src="images/Shirt5.jpg" alt="Shirt" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : Rs 1500 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/Shirt6.jpg" alt="Shirt" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : Rs 1000 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
            </div>
        </div>
    </div>
</body>
</html>