﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel=" stylesheet" />
    <link href="CssPage.css" rel=" stylesheet" />

</head>
<body>
    <div>
        <div class=" container-fluid">
            <center> <h2> Trousers </h2></center>
        </div>
        <div class=" container-fluid">

            <nav class="navbar">
                <ul class="navbar-nav">
                    <li><a href="Sarees.html">Sarees</a></li> &nbsp;
                    <li><a href="Lehengas.html">Lehangas</a></li>&nbsp;
                    <li><a href="Trousers.html">Trousers</a></li>&nbsp;
                    <li><a href="TopsAndDresses.html">Tops&Dresses</a></li>&nbsp;
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <div class=" row">
                <div class=" column">
                    <img src="images/trou6.jpg" alt="Trousers" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 1300 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/trousers1.jpg" alt="Trousers" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 2900 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/trou2.jpg" alt="Trousers" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 1100 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <br /> &nbsp;
                <div class=" column">
                    <img src="images/trou4.jpg" alt="Trousers" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 1500 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/trou1.jpg" alt="Trousers" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 2500 /-</p></center>
                    <center><button> Buy </button></center>
                </div>
                <div class=" column">
                    <img src="images/trou5.jpg" alt="Trousers" style="width: 100%" />&nbsp;&nbsp;&nbsp;
                    <center><p>Price : RS 2220 /-</p></center>
                    <center><button> Buy </button></center>
                </div>

            </div>
        </div>
    </div>
</body>
</html>