﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel=" stylesheet" />
    <link href="CssPage.css" rel=" stylesheet" />
    <title></title>


</head>
<body>

    <div class=" container-fluid">
        <center><h2>Womens Clothing</h2></center>
        <nav class="navbar">
            <ul class="navbar-nav" style=" list-style-type:none">
                <li><a href="Sarees.html">Sarees</a></li>
                <li><a href="Lehangas.html">Lehangas</a></li>
                <li><a href="Trousers.html">Trousers</a></li>
                <li><a href="TopsAndDresses.html">Tops&Dresses</a></li>
            </ul>
        </nav>
    </div>

    <div class=" container-fluid">
        <div class=" col-lg-8 col-md-6 col-sm-12">

            <div class=" row">
                <div class=" column">
                    <img src="images/dress1.jpg" alt="Dress" style="width:100%" /> &nbsp; &nbsp;

                </div>
                <div class=" column">

                    <img src="images/lehanga3.jpg" alt="Dress" style="width:100%" /> &nbsp;
                </div>
                <div class=" column">

                    <img src="images/top2.jpg" alt="Dress" style="width:100%" />&nbsp;
                </div>
                <div class=" column">

                    <img src="images/trousers1.jpg" alt="Dress" style="width:100%" />&nbsp;
                </div>
                <div class=" column">


                    <img src="images/saree3.jpg" alt="Dress" style="width:100%" />&nbsp;
                </div>
                <div class=" column">


                    <img src="images/lehanga2.jpg" alt="Dress" style="width:100%" />&nbsp;
                </div>
                <div class=" column">


                    <img src="images/dress4.jpg" alt="Dress" style="width:100%" />&nbsp;
                </div>
                <div class=" column">


                    <img src="images/dress3.jpg" alt="Dress" style="width:100%" />&nbsp;
                </div>

            </div>
        </div>
    </div>


</body>

</html>